<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="">
	<style>

body{

background-color: rgb(216, 225, 235);
background-size: 100% 100%;
background-attachment: fixed;

  
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
  
  
}

:before{
content: ;
display: block;
position: fixed;
width: 100px;
height: 100px;
background-image: url(Free.jpg);


}

input + label{
position: absolute;
left: 150px;
z-index: 1;
width: 36px;
height: 34px;
display: block;
z-index: 5;
transform: translate(-50,50);
background-position: -138px 0;
}

input:checked + label{
opacity: 0;
transition: 0.5;








}	
	
#kol{
bottom: 0px;
width: 150px;
height: 400px;
position: absolute;
bottom: 400px;
transition: all .5s;




}	
	
	
	
	
	
	</style>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</head>
	<body background="klo.gif">
<input type="checkbox" id="duck1">
<label for="duck"></label>

<input type="checkbox" id="duck2">
<label for="duck"></label>

<input type="checkbox" id="duck3">
<label for="duck"></label>

<input type="checkbox" id="duck4">
<label for="duck"></label>

<input type="checkbox" id="duck5">
<label for="duck"></label>

<div class="score"></div>

<marquee direction="right">

	
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<img id="klo" src="gol.gif">

	



</marquee>


<img src="">




		<script src="" async defer></script>
	</body>
</html>
